# DesafioBackEnd

./: .gitignore  README.md
BACK/KanbanApi/: KanbanApi.sln
BACK/KanbanApi/KanBanApplication/: JwtSettings.cs  KanBanApplication.csproj  KanbanMapper.cs  LoginSettings.cs
BACK/KanbanApi/KanBanApplication/Domain/Entities/: KanbanCard.cs
BACK/KanbanApi/KanBanApplication/Domain/Interfaces/: IAuthService.cs  ICrudService.cs  IKanbanCrudService.cs
BACK/KanbanApi/KanBanApplication/Dtos/: KanbanCardDto.cs  KanbanCardInsertDto.cs  KanbanCardModelDto.cs  LoginRequestDto.cs
BACK/KanbanApi/KanBanApplication/InfraStructure/: DependencyConfig.cs  ServicesExtension.cs
BACK/KanbanApi/KanBanApplication/InfraStructure/Persistence/: KanbanContext.cs
BACK/KanbanApi/KanBanApplication/InfraStructure/Validators/: KanbanCardValidator.cs
BACK/KanbanApi/KanBanApplication/Services/: AuthService.cs  KanbanCrudService.cs
BACK/KanbanApi/KanbanApi/: Application.db  KanbanApi.csproj  KanbanApi.http  LogEndpointFilter.cs  Program.cs  appsettings.json  docker-compose.yaml
BACK/KanbanApi/KanbanApi/Properties/: launchSettings.json
BACK/KanbanApi/KanbanApi/Routes/: AuthRoutes.cs  KanbanRoutes.cs
BACK/KanbanApi/KanbanApplicationTest/: AuthServiceTests.cs  KanbanApplicationTest.csproj  KanbanCarkValidatorTests.cs  KanbanCrudServiceTests.cs  UnitTest1.cs
BACK/KanbanHost/: KanbanHost.sln
BACK/KanbanHost/KanbanHost/: KanbanHost.csproj  Program.cs
BACK/KanbanHost/KanbanHost/Properties/: launchSettings.json
FRONT/: Dockerfile
FRONT/src/services/: cardServices.js
