<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>7b6784db-8868-4e87-8357-14197a0080a2</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.2"/>
        <PackageReference Include="Aspire.Hosting.SqlServer" Version="9.0.0" />
        <PackageReference Include="CommunityToolkit.Aspire.Hosting.NodeJS.Extensions" Version="8.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\KanbanApi\KanbanApi\KanbanApi.csproj" />
    </ItemGroup>

</Project>
